<!DOCTYPE html>

    <html>
    <head>

    <title>Aula 01</title>
    <link rel="stylesheet" href="mallu.css">


    </head>

    <body>

    <h1 align="center">Hello World</h1>
    <hr>
    <ul>
        <li>Idade: 16 anos</li>
        <li>Cidade: Boituva</li>
        <li>Gosto de:</li>
    </ul>
            <li>Sorvete</li>
    <ul>
                <li>Chocolate</li>
                <li>Pistache</li>
                <li>Flocos</li>
    </ul>
            <li>Música</li>
    <ul>
                <li>Rap</li>
                <li>Trap</li>
    </ul>
    </ul>
    <!--Adicionar um link que me liga/direciona para outro link-->
    <a href="https://www.google.com">Link para o Google</a>
    <hr>
    <!--TEXTO GERADO EM https://www.lipsum.com/feed/html-->
    <p>
    <div class="div">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum accumsan purus elit, sit amet sagittis tellus rutrum sit amet. Donec ut purus eu mauris viverra interdum. Donec vestibulum vitae felis a faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et rhoncus nisl. Phasellus sed semper mi. Fusce felis tellus, laoreet ut leo eget, auctor porttitor nibh. Donec egestas volutpat ligula ac tincidunt. Morbi augue tellus, aliquam id ante eleifend, molestie fermentum ex. Pellentesque pellentesque euismod mauris, sit amet condimentum est pellentesque ac. Donec ligula nunc, posuere eget dictum et, consectetur ut est. Donec consectetur magna metus, id sagittis urna tempus sit amet. Sed varius ante eu massa ultrices, aliquam interdum diam auctor.
        <br>
        <br>
        Integer facilisis metus vel ex pharetra pellentesque. Vestibulum non commodo purus. Etiam enim metus, malesuada ac dignissim vitae, ultricies vitae mauris. Aliquam rhoncus suscipit lacus ac ultricies. Pellentesque pulvinar laoreet dui in scelerisque. Nullam quis pretium orci. Aliquam id auctor dui. Fusce cursus lorem eros, in semper lorem efficitur quis. Donec sit amet viverra enim, ac efficitur nulla. Nam accumsan accumsan feugiat. Proin laoreet quis sem vitae laoreet. Curabitur blandit nisl ante, interdum viverra velit dignissim elementum. In id dictum tellus.
    </p>
    </div>

    <div class="div2">
    <p class="paragrafo-malu"> 
        mallu.aguilar
    </p>
    </div>
    
    <p id="idade">
        16 anos.
    </p>
    </body>

    </html>
</DOCTYPE>  